# retail-api

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/: process-workflow.yml
.github/workflows/: build-image.yml  pr-workflow  pr-workflow.yml  process-workflow.yml  push-workflow.yml
src/main/java/com/retail/manager/config/: MainApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/retail/manager/controller/: ShopsController.java
src/main/java/com/retail/manager/domain/: Address.java  Geo.java  Link.java  Shop.java
src/main/java/com/retail/manager/service/: ShopService.java
src/main/java/com/retail/manager/utils/: DistanceCalculator.java
src/main/resources/: application.properties
src/test/java/com/retail/manager/test/: ShopsControllerTests.java
